{
  "name": "dataframe",
  "version": "1.4.1",
  "description": "Explore data by grouping and reducing.",
  "main": "index.js",
  "directories": {
    "example": "examples"
  },
  "scripts": {
    "test": "node test/index.js"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/joetennant/node-dataframe.git"
  },
  "author": "David Guttman <david@guttman.io> (http://davidguttman.com/), Joe Tennant",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/joetennant/node-dataframe/issues"
  },
  "homepage": "https://github.com/joetennant/node-dataframe",
  "dependencies": {
    "lodash": ">=4.1.0"
  },
  "devDependencies": {
    "sprintf-js": "^1.0.2",
    "tape": "^3.5.0"
  }
}
